<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Flexbox</title>

    <style>
        .box {
            border: 3px dashed peru;
            width: 100px;
            /* height: 100px;
            font-size: 2em;
            font-weight: 700; */
        }

        .container {
            display: flex;
            /* justify-content: center; */
            border: 3px dotted purple;
            height: 300px;
            /* align-items: center;
            flex-direction: column-reverse;
            
            flex-wrap: wrap; */
        }

        #box-2 {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">box-1</div>
        <div id="box-2" class="box">box-2</div>

    </div>
</body>

</html>